<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="linear_m_w_5">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="linear_m_w_10">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="text_L">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
    </style>
    <style name="text_S">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
    </style>
    <style name="text_B">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
    </style>
    <style name="text_B_b">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="android:textStyle">bold</item>
    </style>

    <string name="policy_title_1">갓차 개인정보 처리방침</string>
    <string name="policy_title_2">갓차는 이용자 개인정보 보호를 여러 경영요소 가운데 최우선의 가치로 두고 있습니다.</string>
    <string name="policy_title_3">갓차주식회사(이하 ‘갓차’ 또는 회사’)는 서비스 기획부터 종료까지 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’), 개인정보보호법 등 국내의 개인정보 보호 법령을 철저히 준수합니다. 또한 OECD의 개인정보 보호 가이드라인 등 국제 기준을 준수하여 서비스를 제공합니다.</string>
    <string name="policy_title_4">본 개인정보처리방침의 목차는 아래와 같습니다. </string>
    <string name="policy_title_5">일부는 관계법령이 개인정보처리방침의 작성에 있어 요구하는 필수 사항을 포함하였고, 나머지는 갓차가 자체적으로 이용자의 개인정보 보호에 있어 중요하다 판단하는 내용을 추가하였습니다. </string>

    <string name="policy_index_1">1. 개인정보처리방침의 의의</string>
    <string name="policy_index_2">2. 수집하는 개인정보 (필수 안내사항)</string>
    <string name="policy_index_3">3. 수집한 개인정보의 이용 (필수 안내사항)</string>
    <string name="policy_index_4">4. 개인정보의 제공 및 위탁 (필수 안내사항)</string>
    <string name="policy_index_5">5. 개인정보의 파기 (필수 안내사항)</string>
    <string name="policy_index_6">6. 이용자 및 법정대리인의 권리와 행사 방법 (필수 안내사항)</string>
    <string name="policy_index_7">7. 개인정보보호를 위한 갓차의 노력</string>
    <string name="policy_index_8">8. 개인정보 보호책임자 및 담당자 안내 (필수 안내사항)</string>
    <string name="policy_index_9">9. 본 개인정보처리방침의 적용 범위</string>
    <string name="policy_index_10">10. 개정 전 고지 의무</string>

    <string name="policy_1_1">갓차는 본 개인정보처리방침을 정보통신망법을 기준으로 작성하되, 갓차 내에서의 이용자 개인정보 처리 현황을 최대한 알기 쉽고 상세하게 설명하기 위해 노력하였습니다.</string>
    <string name="policy_1_2">이는 쉬운 용어를 사용한 개인정보처리방침 작성 원칙인 ‘Plain Language Privacy Policy(쉬운 용어를 사용한 개인정보처리방침)’를 도입한 것입니다.</string>
    <string name="policy_1_3">개인정보처리방침은 다음과 같은 중요한 의미를 가지고 있습니다.</string>
    <string name="policy_1_4">갓차가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며, 이용목적을 달성한 정보를 언제·어떻게 파기하는지 등 ‘개인정보의 한살이’와 관련한 정보를 투명하게 제공합니다.</string>
    <string name="policy_1_5">정보주체로서 이용자는 자신의 개인정보에 대해 어떤 권리를 가지고 있으며, 이를 어떤 방법과 절차로 행사할 수 있는지를 알려드립니다. 또한, 법정대리인(부모 등)이 만14세 미만 아동의 개인정보 보호를 위해 어떤 권리를 행사할 수 있는지도 함께 안내합니다.</string>
    <string name="policy_1_6">개인정보 침해사고가 발생하는 경우, 추가적인 피해를 예방하고 이미 발생한 피해를 복구하기 위해 누구에게 연락하여 어떤 도움을 받을 수 있는지 알려드립니다.</string>
    <string name="policy_1_7">그 무엇보다도, 개인정보와 관련하여 갓차와 이용자간의 권리 및 의무 관계를 규정하여 이용자의 ‘개인정보자기결정권’을 보장하는 수단이 됩니다.</string>

    <string name="policy_2_1">이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 갓차 서비스를 회원과 동일하게 이용할 수 있습니다. </string>
    <string name="policy_2_2">이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 갓차는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.</string>
    <string name="policy_2_3">회원가입 시점에 갓차가 이용자로부터 수집하는 개인정보는 아래와 같습니다.</string>
    <string name="policy_2_4">회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호’를 필수항목으로 수집합니다. 만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다. 그리고 선택항목으로 이메일 주소, 프로필 정보를 수집합니다.</string>
    <string name="policy_2_5">단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.</string>
    <string name="policy_2_6">서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.</string>
    <string name="policy_2_7">GOTCHAR 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.</string>
    <string name="policy_2_8">서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다. 또한 이미지 및 음성을 이용한 검색 서비스 등에서 이미지나 음성이 수집될 수 있습니다.</string>
    <string name="policy_2_9">구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 저장(수집)하거나, 2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환하여 수집합니다. 서비스 이용 과정에서 위치정보가 수집될 수 있으며, 갓차에서 제공하는 위치기반 서비스에 대해서는 \'갓차 위치정보 이용약관\'에서 자세하게 규정하고 있습니다.</string>
    <string name="policy_2_10">이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.</string>
    <string name="policy_2_11">갓차는 아래의 방법을 통해 개인정보를 수집합니다.</string>
    <string name="policy_2_12">회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.</string>
    <string name="policy_2_13">고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 이용자의 개인정보가 수집될 수 있습니다.</string>
    <string name="policy_2_14">오프라인에서 진행되는 이벤트, 세미나 등에서 서면을 통해 개인정보가 수집될 수 있습니다.</string>
    <string name="policy_2_15">갓차와 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 이러한 경우에는 정보통신망법에 따라 제휴사에서 이용자에게 개인정보 제공 동의 등을 받은 후에 갓차에 제공합니다.</string>
    <string name="policy_2_16">기기정보와 같은 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다.</string>


    <string name="policy_3_1">갓차 및 갓차 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발·제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.</string>
    <string name="policy_3_2">회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.</string>
    <string name="policy_3_3">콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.</string>
    <string name="policy_3_4">법령 및 갓차 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.</string>
    <string name="policy_3_5">유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.</string>
    <string name="policy_3_6">이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.</string>
    <string name="policy_3_7">서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.</string>
    <string name="policy_3_8">보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.</string>


    <string name="policy_4_1">갓차는 원칙적으로 이용자 동의 없이 개인정보를 외부에 제공하지 않습니다.</string>
    <string name="policy_4_2">갓차는 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다. 단, 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 직접 동의를 한 경우, 그리고 관련 법령에 의거해 갓차에 개인정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인정보를 제공하고 있습니다.</string>
    <string name="policy_4_3">갓차는 편리하고 더 나은 서비스를 제공하기 위해 업무 중 일부를 외부에 위탁하고 있습니다.</string>
    <string name="policy_4_4">갓차는 서비스 제공을 위하여 필요한 업무 중 일부를 외부 업체에 위탁하고 있으며, 위탁받은 업체가 정보통신망법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리/감독을 하고 있습니다. 갓차가 수탁업체에 위탁하는 업무와 관련된 서비스를 이용하지 않는 경우, 이용자의 개인정보가 수탁업체에 제공되지 않습니다.</string>
    <string name="policy_4_5">개인정보 처리위탁 중 국외법인에서 처리하는 위탁업무는 아래와 같습니다.</string>
    <string name="policy_4_6">갓차는 이용자의 개인정보를 국외의 다른 사업자에게 제공하지 않습니다. 다만, 데이터 보관 및 서비스 운영 업무를 ‘갓차 비즈니스 플랫폼 아시아 퍼시픽’과 ‘갓차 차이나’에 아래와 같이 위탁하고 있습니다. 아래 두 회사는 모두 갓차 계열사로서 갓차와 동일한 정보보호 정책에 따라 이용자의 정보를 보호하며, 갓차의 엄격한 통제 하에 업무를 수행하고 있습니다.</string>

    <string name="policy_5_1">회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.</string>
    <string name="policy_5_2">단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.</string>
    <string name="policy_5_3">이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.</string>
    <string name="policy_5_4">부정가입 및 징계기록 등의 부정이용기록은 부정 가입 및 이용 방지를 위하여 수집 시점으로부터 6개월간 보관하고 파기하고 있습니다. 부정이용기록 내 개인정보는 가입인증 휴대폰 번호(만 14세 미만 회원의 경우 법정대리인 DI)가 있습니다. </string>
    <string name="policy_5_5">부정이용으로 징계를 받기 전에 회원 가입 및 탈퇴를 반복하며 서비스를 부정 이용하는 사례를 막기 위해 탈퇴한 이용자의 휴대전화번호를 복호화가 불가능한 일방향 암호화(해시 처리)하여 6개월간 보관합니다. QR코드 서비스에서 연락처를 등록한 이후 QR코드 삭제 시, 복구 요청 대응을 위해 삭제 시점으로 부터 6개월 보관합니다. 스마트 플레이스 서비스에서 휴대전화번호를 등록한 경우 분쟁 조정 및 고객문의 등을 목적으로 업체 등록/수정 요청시, 또는 등록 이후 업체 삭제 요청 시로부터 최대 1년간 보관 할 수 있습니다.</string>
    <string name="policy_5_6">전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 갓차는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.</string>
    <string name="policy_5_7">전자상거래 등에서 소비자 보호에 관한 법률\n계약 또는 청약철회 등에 관한 기록: 5년 보관\n대금결제 및 재화 등의 공급에 관한 기록: 5년 보관\n소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관</string>
    <string name="policy_5_8">전자금융거래법\n전자금융에 관한 기록: 5년 보관</string>
    <string name="policy_5_9">통신비밀보호법\n로그인 기록: 3개월</string>
    <string name="policy_5_10">회원탈퇴, 서비스 종료, 이용자에게 동의받은 개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는 재생이 불가능한 방법으로 파기하고 있습니다.</string>
    <string name="policy_5_11">법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체없이 재생이 불가능한 방법으로 파기합니다.</string>
    <string name="policy_5_12">전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다.</string>
    <string name="policy_5_13">참고로 갓차는 \‘개인정보 유효기간제\’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.</string>

    <string name="policy_6_1">이용자는 언제든지 \‘GOTCHAR 내정보 \> 회원정보\’에서 자신의 개인정보를 조회하거나 수정할 수 있습니다.</string>
    <string name="policy_6_2">이용자는 언제든지 \‘회원탈퇴\’ 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.</string>
    <string name="policy_6_3">만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.</string>
    <string name="policy_6_4">이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</string>

    <string name="policy_7_1">갓차는 이용자의 개인정보를 안전하게 관리하기 위하여 최선을 다하며, 정보통신망법 및 개인정보보호법에서 요구하는 수준 이상으로 개인정보를 보호하고 있습니다.</string>
    <string name="policy_7_2">개인정보를 암호화하고 있습니다.</string>
    <string name="policy_7_3">법령에서 암호화를 요구하고 있는 비밀번호, 고유식별정보, 계좌번호 및 카드번호 외에 이메일 주소와 휴대폰 번호 등을 추가로 암호화 하여 보관하고 있습니다.</string>
    <string name="policy_7_4">대내외의 보안 위협으로부터 개인정보를 안전하게 관리합니다.</string>
    <string name="policy_7_5">해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있습니다. 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 송수신하고 있습니다.</string>
    <string name="policy_7_6">개인정보취급자를 최소한으로 유지하고 있습니다.</string>
    <string name="policy_7_7">개인정보를 처리하는 직원을 최소한으로 관리하며, 개인정보처리시스템에서 개인정보의 다운로드가 가능한 직원들의 업무용 PC에 대해 외부 인터넷망과 내부망을 분리하여 개인정보 유출 가능성을 줄이고 있습니다. 또한 개인정보취급자에 대한 정기 교육, 전사 임직원에 대한 수시 교육 및 캠페인을 통하여 회원 개인정보 보호가 갓차의 가장 중요한 가치임을 끊임없이 강조하고 있습니다.</string>
    <string name="policy_7_8">개인정보보호 전담 조직을 운영하고 있습니다.</string>
    <string name="policy_7_9">갓차는 국내 기업 중 최초로 2007년에 고객정보보호팀을 만든 바 있습니다. 현재도 Privacy &amp; Security에서 전사 임직원이 이용자 개인정보 보호 의무를 올바르게 준수할 수 있도록 기술적/관리적 보호조치를 상시 수행하고 있습니다.</string>
    <string name="policy_7_10">국내 기업 최초로 개인정보보호 전문 블로그 및 사이트를 운영하고 있습니다.</string>
    <string name="policy_7_11">갓차는 국내 기업 최초로 개인정보보호 전문 블로그를 개설하여 이용자와 소통하고 있으며, 갓차 프라이버시센터를 통해 이용자 프라이버시 보호를 서비스(Privacy as a Service)로 제공하고 있습니다.</string>
    <string name="policy_7_12">갓차는 이용자 정보보호 활동에 대해 국내외 인증기관으로부터 검증을 받습니다.</string>
    <string name="policy_7_13">국제 정보보호 인증인 ISO/IEC 27001:2013, 국내 정보보호 인증인 PIMS·ISMS를 통해 외부 기관으로부터 정기적으로 갓차 정보보호 활동에 대해 검증을 받고 있습니다. 또한 미국 공인회계사협회의 감사 기준에 따라 내부 서비스 통제 수준을 검증받고, 그 결과를 SOC 리포트로 발간하고 있습니다.</string>

    <string name="policy_8_1">갓차는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 아래와 같이 개인정보 보호책임자 및 담당자를 지정하고 있습니다.</string>
    <string name="policy_8_2">기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능합니다.</string>
    <string name="policy_8_3">개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)</string>
    <string name="policy_8_4">대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)</string>
    <string name="policy_8_5">경찰청 사이버안전국 (police.go.kr / 국번없이 182)</string>

    <string name="policy_9_1">본 개인정보처리방침은 회사의 브랜드 중 하나인 \‘갓차(www.GOTCHAR.com)\’ 및 관련 제반 서비스(모바일 웹/앱 포함)에 적용되며, 다른 브랜드로 제공되는 서비스에 대해서는 별개의 개인정보처리방침이 적용될 수 있습니다.</string>
    <string name="policy_9_2">갓차에 링크되어 있는 다른 회사의 웹사이트에서 개인정보를 수집하는 경우, 이용자 동의 하에 개인정보가 제공된 이후에는 본 개인정보처리방침이 적용되지 않습니다.</string>

    <string name="policy_10_1">본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 ‘공지사항’을 통해 사전 공지를 할 것입니다. </string>
    <string name="policy_10_2">다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.</string>
    <string name="policy_10_3">공고일자: 2020년 02월 20일</string>
    <string name="policy_10_4">시행일자: 2020년 02월 28일</string>

</resources>