<resources>
    <string name="app_name">GotCha</string>
    <string name="kakao_app_key">ec10b6acdf0711dda6cf9ad61c0cecd0</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open_str">open_toggle</string>
    <string name="close_str">close_toggle</string>

    <string name="permission_1">[설정] > [권한] 에서 권한을 허용할 수 있습니다.</string>
    <string name="permission_2">사진 및 파일을 저장하기 위하여 접근 권한이 필요합니다.</string>
    <string name="action_settings">Settings</string>

</resources>
