<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="term_title_1">이용약관</string>
    <string name="term_index_1">제1조 ( 목 적 )</string>
    <string name="term_index_2">제2조 ( 정 의 )</string>
    <string name="term_index_3">제3조 ( 약관의 명시와 개정 )</string>
    <string name="term_index_4">제4조 ( 서비스의 제공 및 변경 )</string>
    <string name="term_index_5">제5조 ( 서비스의 중단 )</string>
    <string name="term_index_6">제6조 ( 회원가입 )</string>
    <string name="term_index_7">제7조 ( 회원 탈퇴 및 자격상실 등 )</string>
    <string name="term_index_8">제8조 ( 회원에 대한 통지 )</string>
    <string name="term_index_9">제9조 ( 서비스 이용/이용대금 )</string>
    <string name="term_index_10">제10조 ( 서비스 이용계약의 성립 )</string>
    <string name="term_index_11">제11조 ( 개인정보보호 )</string>
    <string name="term_index_12">제12조 ( "갓차"의 의무 )</string>
    <string name="term_index_13">제13조 ( 회원의 ID 및 비밀번호에 대한 의무 )</string>
    <string name="term_index_14">제14조 ( 이용자의 의무 )</string>
    <string name="term_index_15">제15조 ( 쿠폰 )</string>
    <string name="term_index_16">제16조 ( 포인트 )</string>
    <string name="term_index_17">제17조 ( 청약철회 등 )</string>
    <string name="term_index_18">제18조 ( 연결 웹사이트와 피연결 웹사이트간의 관계 )</string>
    <string name="term_index_19">제19조 ( 저작권의 귀속 및 이용제한 )</string>
    <string name="term_index_20">제20조 ( 분쟁처리 및 분쟁조정 )</string>
    <string name="term_index_21">제21조 ( 재판권 및 준거법 )</string>

    <string name="term_1_1">이 약관은 ㈜멀캠이 운영하는 갓차 앱, 이하 "갓차"라 한다)에서 제공하는 인터넷 관련 서비스 및 기타 부대서비스를이용함에 있어 ㈜멀캠과 이용자의 권리, 의무 및 책임사항을규정함을 목적으로 합니다.</string>

    <string name="term_2_1">① "갓차"란 ㈜멀캠이 운영하는 가상의 사업장 (앱, 이하 “갓차”)을 말하며, 아울러 가상의 사업장을 운영하는 사업자의의미로도 사용합니다.</string>
    <string name="term_2_2">② "서비스"란 "갓차"가 제공하는 재화의 공급 및 용역이행을 말합니다.</string>
    <string name="term_2_3">③ "이용자"란 "갓차"에 접속하여 이 약관에 따라 "갓차"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</string>
    <string name="term_2_4">④ "회원"이라 함은 "갓차"에 개인정보를 제공하여 회원등록을 한 자로서, "갓차"의 정보를 지속적으로 제공받으며, "갓차"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</string>
    <string name="term_2_5">⑤ "비회원"이라 함은 회원에 가입하지 않고 "갓차"가 제공하는 서비스를 이용하는 자를 말합니다.</string>
    <string name="term_2_6">⑥ "쿠폰"이라 함은 회원에게 "갓차"에서 제공되는 유료 "서비스" 결제 시 일정금액 또는 일정비율을 할인 받을 수 있는사이버 쿠폰을 말합니다.</string>
    <string name="term_2_7">⑦ "포인트" 라 함은 회원이 "갓차" 에서 제공되는 유료 "서비스" 결제 시 현금처럼 사용할 수 있는 "갓차" 전용의 사이버 화폐를 말합니다.</string>

    <string name="term_3_1">① "갓차"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 연락처(전화, 팩스, 전자우편 주소등) 등을 이용자가 알 수 있도록 갓차의 초기화면에 게시합니다.</string>
    <string name="term_3_2">② "갓차"는 “전자상거래등에서의소비자보호에관한법률”, "약관의규제에관한법률", "전자문서및전자거래기본법", "전자서명법", "정보통신망이용촉진및정보보호등에관한법률", "방문판매등에관한법률", "소비자기본법" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</string>
    <string name="term_3_3">③ "갓차"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 갓차의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.</string>
    <string name="term_3_4">④ "갓차"가 약관을 개정할 경우에는 그 개정약관은 그적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가개정약관 조항의 적용을 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 "갓차"에 송신하여 "갓차"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</string>
    <string name="term_3_5">⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 "전자상거래등에서의소비자보호지침" 및관계법령 또는 상관례에 따릅니다.</string>

    <string name="term_4_1">① "갓차"는 다음과 같은 업무를 수행합니다.</string>
    <string name="term_4_1_1">1. 자동차 중개관련 정보제공</string>
    <string name="term_4_1_2">2. 이용자의 자동차 매매 및 중개과정에서 발생할 수 있는 금융 및 보험관련 정보의 제공</string>
    <string name="term_4_1_3">3. 기타 "갓차"가 정하는 업무</string>
    <string name="term_4_2">② "갓차"는 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화, 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화, 용역의 제공일자를 명시하여 현재의 재화, 용역의 내용을 게시한 곳에 그제공일자 이전 7일부터 공지합니다.</string>
    <string name="term_4_3">③ "갓차"가 제공하기로 이용자와 이미 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적인 사유로 변경할 경우에는 "갓차"는 이로 인하여 이용자가 입은 손해를 배상합니다. 단, "갓차"의 고의 또는 과실이 없는 경우에는 그러하지아니합니다.</string>
    <string name="term_4_4">④ "갓차"는 제1항의 서비스 중 일부에 대한 서비스 이용시간을 별도로 정할 수 있으며, 이 경우 그 이용시간을 사전에 이용자에게 공지 또는 통지합니다.</string>

    <string name="term_5_1">① "갓차"는 다음 각호에 해당하는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다.</string>
    <string name="term_5_1_1">1. "갓차"가 사전에 이용자에게 공지하거나 통지한 경우</string>
    <string name="term_5_1_2">2. 컴퓨터등 정보통신설비의 보수점검 교체 및 고장, 통신의두절 등의 경우</string>
    <string name="term_5_1_3">3. 이용자의 서비스 이용 폭주 등으로 서비스 제공이 불가능한 경우</string>
    <string name="term_5_1_4">4. 설비 등을 긴급복구 하여야 할 경우</string>
    <string name="term_5_1_5">5. 기간통신사업자가 전기통신서비스를 중지한 경우</string>
    <string name="term_5_1_6">6. 기타 "갓차"가 합리적으로 제어할 수 없는 경우 등</string>
    <string name="term_5_2">② "갓차"는 제1항의 사유로 서비스의 제공이 일시적으로중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여배상합니다. 단 "갓차"에 고의 또는 과실이 없는 경우에는그러하지 아니합니다.</string>

    <string name="term_6_1">① 이용자는 "갓차"가 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</string>
    <string name="term_6_2">② "갓차"는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.</string>
    <string name="term_6_2_1">1. 제7조 1항에 의거 회원탈퇴한 경우 탈퇴일로부터 3개월 이내</string>
    <string name="term_6_2_2">2. 가입신청자가 이 약관 제7조 3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 3항에 의한 회원자격상실 후 3년이 경과한 자로서 "갓차"의 회원재가입 승낙을얻은 경우에는 예외로 한다.</string>
    <string name="term_6_2_3">3. 등록 내용에 허위, 기재누락, 오기가 있는 경우</string>
    <string name="term_6_2_4">4. 기타 회원으로 등록하는 것이 "갓차"의 기술상 현저히 지장이 있다고 판단되는 경우</string>
    <string name="term_6_3">③ 회원가입계약의 성립시기는 "갓차"의 승낙이 회원에게도달한 시점으로 합니다.</string>
    <string name="term_6_4">④ 회원은 제11조 1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 또는 기타 방법으로 "갓차"에 대하여 그 변경사항을 알려야 합니다.</string>

    <string name="term_7_1">① 회원은 언제든지 "갓차"에 탈퇴를 요청할 수 있으며 "갓차"는 즉시 회원탈퇴를 처리합니다.</string>
    <string name="term_7_2">② 회원이 다음 각호의 사유에 해당하는 경우, "갓차"는 회원자격을 제한 및 정지시킬 수 있습니다.</string>
    <string name="term_7_2_1">1. 가입 신청시에 허위 내용을 등록한 경우</string>
    <string name="term_7_2_2">2. "갓차"를 이용하여 구입한 서비스 등의 대금, 기타 "갓차"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지않는 경우</string>
    <string name="term_7_2_3">3. 다른 사람의 "갓차"이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우</string>
    <string name="term_7_2_4">4. "갓차"를 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</string>
    <string name="term_7_3">③ "갓차"가 회원 자격을 제한 또는 정지 시킨 후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 "갓차"는 회원자격을 상실시킬 수 있습니다.</string>
    <string name="term_7_4">④ "갓차"가 회원자격을 상실시키는 경우에는 회원등록을말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 소명할 기회를 부여합니다.</string>
    <string name="term_7_5">⑤ "갓차"는 "회원"이 계속해서 12개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.</string>

    <string name="term_8_1">① "갓차"가 회원에 대한 통지를 하는 경우, 회원이 "갓차"에 제출한 전자우편 주소로 할 수 있습니다.</string>
    <string name="term_8_2">② "갓차"는 불특정다수 회원에 대한 통지의 경우 1주일이상 갓차"에 게시함으로서 개별 통지에 갈음할 수 있습니다.</string>\

    <string name="term_9_1">① 이용자가 서비스를 이용하기 위해서는 "갓차"가 공지사항에 게시하거나 해당서비스 이용안내에서 제시하는 절차를준수하여야 하며, 해당 서비스의 내용 및 책임한계 또한 공지사항에 게시된 내용 및 해당 서비스 이용안내에 따릅니다. 서비스이용신청은 반드시 실명으로 하여야 합니다.</string>
    <string name="term_9_2">② 서비스 이용대금은 "갓차"가 공지사항에 게시하거나 해당 서비스 이용안내에서 제시하는 바에 따릅니다. "갓차"가제공하는 서비스는 그 이용대금을 별도 게시하거나 제시하지않는 한 무료로 합니다.</string>
    <string name="term_9_3">③ "갓차"는 이용자가 구매신청한 재화 또는 용역이 품절 등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없을 때에는지체없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는용역의 대금을 받은 경우에는 그 사유발생일로부터 3일 이내에 계약해제 및 환급절차를 취합니다</string>
    <string name="term_9_4">④ "갓차"가 제공하는 유료 서비스 이용자 중 허위매물 등록등 "갓차"가 정한 부적절한 이용을 통한 이용정지시에는 환불되지 않습니다.</string>

    <string name="term_10_1">서비스 이용계약은 이용자의 서비스 이용신청시 성립합니다. 다만 아래의 경우 "갓차"는 서비스 이용계약을 취소할 수 있습니다.</string>
    <string name="term_10_2">① 신청 내용에 허위, 기재누락, 오기가 있는 경우</string>
    <string name="term_10_3">② 기타 서비스를 제공하는 것이 "갓차"의 기술상 현저히 지장이 있다고 판단하는 경우</string>

    <string name="term_11_1">① "갓차"는 이용자의 정보수집시 구매계약 이행에 필요한최소한의 정보를 수집합니다.</string>
    <string name="term_11_2">다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로합니다.</string>
    <string name="term_11_2_1">1. 이름\n2. 실명확인값\n3. i-Pin 번호\n4. 전자우편주소\n5. 희망ID\n6. 비밀번호\n7. 사용자 구분(딜러, 개인)\n8. 생년월일\n9. 성별\n10. 닉네임\n11. 연락처 (전화번호, 휴대전화번호)\n12. 주소</string>
    <string name="term_11_3">② "갓차"가 이용자의 개인식별이 가능한 개인정보를 수집한 때에는 반드시 당해 이용자의 동의를 받습니다.</string>
    <string name="term_11_4">③ 제공된 개인정보는 당해 이용자의 동의없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은"갓차"가 집니다. </string>
    <string name="term_11_4_1">다만, 다음의 경우에는 예외로 합니다.</string>
    <string name="term_11_4_2">1. 서비스이행을 위해 제휴서비스 제공에 필요한 최소한의 이용자의 정보를 제휴업체에 알려주는 경우</string>
    <string name="term_11_4_3">2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</string>
    <string name="term_11_4_4">3. 관계법령에 의한 경우</string>
    <string name="term_11_5">④ "갓차"가 제2항과 제3항에 의해 이용자의 동의를 받아야하는 경우에는 개인정보관리책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용)등 "정보통신망이용촉진 및 정보보호 등에 관한"이규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.</string>
    <string name="term_11_6">⑤ 이용자는 언제든지 "갓차"가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "갓차"는이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "갓차"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</string>
    <string name="term_11_7">⑥ "갓차"는 개인정보 보호를 위하여 관리자를 한정하여 그수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.</string>
    <string name="term_11_8">⑦ "갓차" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해개인정보를 지체없이 파기합니다.</string>

    <string name="term_12_1">① "갓차"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는 데 최선을 다하여야 합니다.</string>
    <string name="term_12_2">② "갓차"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함) 보호를 위한 보안 시스템을 갖추어야 합니다.</string>
    <string name="term_12_3">③ "갓차"는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</string>

    <string name="term_13_1">① 제11조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</string>
    <string name="term_13_2">② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</string>
    <string name="term_13_3">③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "갓차"에 통보하고 "갓차"의 안내가 있는 경우에는 그에 따라야 합니다.</string>


    <string name="term_14_1">이용자는 다음 행위를 하여서는 안되며, 이에 대한 법률적인 책임은 이용자에게 있습니다.</string>
    <string name="term_14_1_1">1. 신청 또는 변경시 허위내용의 등록</string>
    <string name="term_14_1_2">2. "갓차"에 게시된 정보의 변경</string>
    <string name="term_14_1_3">3. "갓차"가 정한 정보 이외의 정보(컴퓨터 프로그램 등)를 송신 또는 게시</string>
    <string name="term_14_1_4">4. "갓차" 기타 제3자의 저작권 등 지적재산권에 대한 침해</string>
    <string name="term_14_1_5">5. "갓차" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</string>
    <string name="term_14_1_6">6. 외설 또는 폭력적인 메시지,화상,음성 기타 공서양속에 반하는 정보를 "갓차"에 공개 또는 게시하는 행위</string>

    <string name="term_15_1">① 회사는 "갓차“를 이용하는 회원에게 유료 "서비스" 결제 시 일정금액 또는 일정비율을 할인 받을 수 있는 쿠폰을 발급할 수 있습니다.</string>
    <string name="term_15_2">② "쿠폰"은 "갓차" 웹사이트 내에서만 사용가능하며, 어떠한 경우에도 현금으로 보상되지 않습니다.</string>
    <string name="term_15_3">③ 회원은 "쿠폰"을 회원 본인만 사용할 수 있는 권한을 가지며, 어떠한 경우에도 이를 타인에게 실질적으로 매매 또는 양도할 수 없으며, 부정한 목적이나 용도로 사용할 수 없습니다.</string>
    <string name="term_15_4">④ "쿠폰"은 일부 "서비스"에 따라 사용이 제한될 수 있으며, 결제취소나 환불 등 쿠폰 발행의 원인이 된 사건이 무효화된 경우, 해당 "쿠폰"의 사용이 불가능할 수 있습니다.</string>
    <string name="term_15_5">⑤ 결제 시 사용한 "쿠폰"은 결제를 취소하더라도 회원에게 환급되지 않습니다.</string>
    <string name="term_15_6">⑥ 회사는 회원이 본 약관 제15조③을 어긴 경우, 사유를 미리(미리 통지할 수 없는 경우에는 사후 지체없이) 해당 회원에게 통지하고, 해당 "쿠폰"을 회수할 수 있습니다.</string>
    <string name="term_15_7">⑦ "쿠폰"은 유효기간이 만료되거나 이용계약이 취소, 종료되면 자동으로 소멸됩니다.</string>
    <string name="term_15_8">⑧ 회사는 "쿠폰"의 유효기간, 사용조건 및 제한에 관한 사항을 서비스화면에 별도로 게시하거나 통지하며, 해당 사항은 회사 정책에 따라 달라질 수 있습니다.</string>
    <string name="term_15_9">⑨ "쿠폰"은 회원에게 발행된 익일부터 사용이 가능하며, 하나의 유료 "서비스"에 대해 두 개 이상의 쿠폰을 중복 사용할 수 없습니다. (단, 관리자가 일괄 발행한 쿠폰은 당일부터 사용 가능)</string>

    <string name="term_16_1">① 회사는 "갓차"를 이용하는 회원에게 "갓차"가 제공하는 유료 "서비스" 결제 시 결제수단으로 사용할 수 있는 "포인트"를 지급할 수 있습니다.</string>
    <string name="term_16_2">② 포인트 1P는 "갓차" 웹사이트 내에서만 현금 1원의 의미를 가지며, 어떠한 경우에도 현금으로 보상되지 않습니다.</string>
    <string name="term_16_3">③ 회원은 "포인트"를 본인의 결제에 사용할 수 있는 권한만을 가지며, 어떠한 경우에도 이를 타인에게 실질적으로 매매 또는 양도할 수 없으며, 부정한 목적이나 용도로 사용할 수 없습니다.</string>
    <string name="term_16_4">④ 회사는 회원이 본 약관 제16조③을 어긴 경우, 사유를 미리(미리 통지할 수 없는 경우에는 사후 지체없이) 해당 회원에게 통지하고, 해당 "포인트"를 회수할 수 있습니다.</string>
    <string name="term_16_5">⑤ 결제취소나 환불 등 "포인트" 지급의 원인이 된 사건이 무효화된 경우, 해당 "포인트"를 회수할 수 있습니다.</string>
    <string name="term_16_6">⑥ 결제 시 사용한 "포인트"는 결제를 취소하더라도 회원에게 환급되지 않습니다.</string>
    <string name="term_16_7">⑦ "포인트"의 유효기간은 1년을 기본으로 합니다.</string>
    <string name="term_16_8">⑧ "포인트"는 유효기간이 만료되거나 이용계약이 취소, 종료되면 자동으로 소멸됩니다.</string>
    <string name="term_16_9">⑨ 회사는 "포인트"의 유효기간, 사용조건 및 제한에 관한 사항을 서비스화면에 별도로 게시하거나 통지하며, 해당 사항은 회사 정책에 따라 달라질 수 있습니다.</string>
    <string name="term_16_10">⑩ "포인트"는 회원에게 지급된 익일부터 사용가능합니다. (단, 관리자가 일괄 지급한 포인트는 당일부터 사용 가능)</string>

    <string name="term_17_1">① "갓차"와 재화 등 서비스 이용에 관한 계약을 체결한 이용자는 계약 내용에 관한 서면을 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.</string>
    <string name="term_17_2">② 이용자가 서비스를 전혀 이용하지 않고 7일 이내 청약철회 요청 시 결제대금을 전액 환불합니다. 단, 환급 시 소요되는 비용은 이용자가 부담합니다.</string>
    <string name="term_17_3">③ 이용자가 서비스를 일부 이용하고 청약철회 요청 시 결제대금에서 이용일수에 해당하는 금액과 총 이용 금액의 10% 이내의 위약금을 공제한 후 환급합니다. 단, 서비스 일부 이용 후 7일 이내 청약철회 요청 시 위약금 없이 결제대금의 이용일수에 해당하는 금액만 공제하고 환급합니다.</string>
    <string name="term_17_4">④ "갓차"가 제공하는 서비스는 "콘텐츠산업진흥법" 및 "콘텐츠이용자보호지침"에서 규정하는 청약철회가 불가능한 서비스가 포함되어 있습니다. 이 경우 "갓차"는 동 법에 따라 청약의 철회가 불가능한 서비스에 대한 사실을 해당서비스 이용안내에 포함한 경우 이용자의 청약철회권을 일부 제한 할 수 있습니다.</string>

    <string name="term_18_1">① "갓차"와 하위 "웹사이트"가 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 웹사이트라고 하고 후자를 피연결 웹사이트라고 합니다.</string>
    <string name="term_18_2">② 연결 웹사이트는 피연결 웹사이트가 독자적으로 제공하는 재화 용역에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결웹사이트의 사이트에서 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.</string>

    <string name="term_19_1">① "갓차"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "갓차"에 귀속합니다.</string>
    <string name="term_19_2">② 이용자는 "갓차"를 이용함으로써 얻은 정보를 "갓차"의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</string>

    <string name="term_20_1">① "갓차"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 최선을 다합니다.</string>
    <string name="term_20_2">② "갓차"는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</string>
    <string name="term_20_3">③ "갓차"와 이용자간에 발생한 분쟁은 “전자문서 및 전자거래 기본법” 제32조 및 동 시행령 제16조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.</string>

    <string name="term_21_1">① "갓차"와 이용자간에 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다. 다만, 서비스 이용시 관할법원에 대한 별도 합의가 있는 경우에는 이에 따릅니다.</string>
    <string name="term_21_2">② "갓차"와 이용자간에 제기된 소송에는 한국법을 적용합니다.</string>

    <string name="term_22_1">부칙</string>
    <string name="term_22_2">가. 이 약관은 2019년 1월 1일부터 적용됩니다.</string>
</resources>