<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".car_regist" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carFromNumber4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="차량 상태와 특징을 알 수 있는 사진을 올려주세요"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="[광고 상품별 필수 등록사진]"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#E91E63"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="가로 사진"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="앞측면"/>
                    <ImageButton
                        android:id="@+id/sailImg1"
                        android:tag="11"
                        app:srcCompat="@drawable/camera"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="실내"/>
                    <ImageButton
                        android:id="@+id/sailImg2"
                        android:tag="12"
                        app:srcCompat="@drawable/camera"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="후면"/>
                    <ImageButton
                        android:id="@+id/sailImg3"
                        android:tag="13"
                        app:srcCompat="@drawable/camera"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정면"/>
                    <ImageButton
                        android:id="@+id/sailImg4"
                        android:tag="14"
                        app:srcCompat="@drawable/camera"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <Button
        android:id="@+id/btnNext3"
        android:tag="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4AEC0303"
        android:onClick="next"
        android:text="계속하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>