<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/inputPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:hint="전화번호입력"
                android:inputType="phone"
                android:padding="10dp"
                android:singleLine="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/border2"
                android:onClick="clickSendSMS"
                android:text="인증번호 받기" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/inputAuthKeyNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:hint="인증번호입력"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnAuthKeyNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/border3"
                android:enabled="false"
                android:onClick="clickCheckAuth"
                android:text="인증번호 확인" />

        </LinearLayout>



    </LinearLayout>
</FrameLayout>