<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mySaleName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <Button
        android:id="@+id/mySaleDelete"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="판매완료"/>
</LinearLayout>