<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈으로" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="프로필 설정" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_backup_black_24dp"
        android:title="MY 업로드" />
    <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="MY 구매내역" />
    <item
        android:id="@+id/item5"
        android:icon="@drawable/ic_grade_black_24dp"
        android:title="찜한 차량" />
    <item
        android:id="@+id/item6"
        android:icon="@drawable/ic_find_in_page_black_24dp"
        android:title="최근검색" />
</menu>