<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 이 안에 프레그먼트를 정의하세요 -->

        <fragment
            android:id="@+id/fragment"
            android:name="multi.android.gotcha.Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_drawer_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/navigation_header"
            android:layout_gravity="start"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>