<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/colorplace"
        android:layout_margin="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/border_rectangle"
        android:orientation="vertical"/>
    <TextView
        android:id="@+id/colorName"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp"/>
</LinearLayout>