<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="30dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/carFromNumber2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="판매가 (만원)*"/>
                    <EditText
                        android:id="@+id/salePrice"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border_rectangle"
                        android:inputType="number"
                        android:maxLength="6"
                        android:hint="판매가입력"
                        android:layout_marginBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#FF0000"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="적정 판매가"/>
                        <TextView
                            android:id="@+id/pricePredict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textColor="#FF0000"
                            android:layout_marginBottom="20dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="_______만원"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="findPrice"
                            android:text="적정판매가 보기"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="기타 설명"/>
                    <EditText
                        android:id="@+id/detailInfo"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/border_rectangle"
                        android:hint="상세 설명"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnNext2"
        android:tag="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4AEC0303"
        android:onClick="next"
        android:text="계속하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>